DB_NAME=gta
DB_USERNAME=gta
DB_PASSWORD=farrago@123
DB_HOST=gta.mysql.database.azure.com
DB_PORT=3306
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt

JWT_SECRET = jwt_secret

ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin

